<div id="menu" class="menu-container tm-panel tm-hidden">
	<div class="menu-content">
		<section>
			<div data-card="userData" class="card card-shadow menu-rounded">
				<span data-card="userData">Moji podatki</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
			<div data-card="measures" class="card card-shadow menu-rounded">
				<span data-card="measures">Meritve</span>
				<div class="badge card-shadow badge-hidden">0</div>					
			</div>
			<div data-card="reminders" class="card card-shadow menu-rounded">
				<span data-card="reminders">Opomniki</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
		</section>
		<section>
			<div data-card="communication" class="card card-shadow menu-rounded">
				<span data-card="communication">Komunikacija</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
			<div data-card="info" class="card card-shadow menu-rounded">
				<span data-card="info">Informacije</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
		</section>
	</div>
</div>