<div id="userData" class="tm-panel tm-hidden topcoat-grid">
	
	<header class="topcoat-navigation-bar topcoat-grid__row">
		<div class="topcoat-navigation-bar__item topcoat-grid__column--1">
			<button class="topcoat-icon-button--quiet">
  				<span class="icomatic">back</span>
				Nazaj
        	</button>
		</div>
		<div class="topcoat-navigation-bar__item topcoat-grid__column--auto center">
			<h1 class="topcoat-navigation-bar__title">Moji podatki</h1>
		</div> 
	</header>


	<section class="topcoat-grid__row" style="height: 89%">
		<div class="topcoat-grid__column--3 left-container text-shadow">
			
			<section id="sidebar-menu">
				
<!-- 				<div data-card="personalData" id="dd" class="mini-card mini-card-active card-shadow menu-rounded">
	<span class="">Osebni podatki</span>
</div>

<div data-card="personalDoctors" class="mini-card mini-card-default card-shadow menu-rounded">
	<span class="">Moji zdravniki</span>
</div>

<div data-card="personalHealthCard" class="mini-card mini-card-default card-shadow menu-rounded">
	<span class="">Karton</span>
</div>
 -->
			</section>
	
		</div>
		

<!-- personal data -->
		<div id="personalData" class="topcoat-grid__column--auto right-container">
			<div class="right-content text-shadow">
				<section>
					<img src="assets/img/older.jpeg" class="menu-rounded card-shadow" alt="user picture">
				</section>
	
				<div class="topcoat-grid__row text-shadow">
					<div class="topcoat-grid__column--3">
						<span class="left-info-text">Višina:</span>
					</div>				
					<div class="topcoat-grid__column--auto">
						<span class="right-info-text">167cm</span>
					</div>
				</div>		

				<div class="topcoat-grid__row text-shadow">
					<div class="topcoat-grid__column--3">
						<span class="left-info-text">Teža:</span>
					</div>				
					<div class="topcoat-grid__column--auto">
						<span class="right-info-text">68kg</span>
					</div>
				</div>		

				<div class="topcoat-grid__row text-shadow">
					<div class="topcoat-grid__column--3">
						<span class="left-info-text">Krvni tlak:</span>
					</div>				
					<div class="topcoat-grid__column--auto">
						<span class="right-info-text">123/80 mm Hg</span>
					</div>
				</div>		

				<div class="topcoat-grid__row text-shadow">
					<div class="topcoat-grid__column--3">
						<span class="left-info-text">Utrip:</span>
					</div>				
					<div class="topcoat-grid__column--auto">
						<span class="right-info-text">75</span>
					</div>
				</div>		
			</div>

		</div>




	</section>


</div>