<div id="userData" class="tm-panel tm-hidden topcoat-grid">
	
	<header class="topcoat-navigation-bar topcoat-grid__row">
		<div class="topcoat-navigation-bar__item topcoat-grid__column--1">
			<button class="topcoat-icon-button--quiet">
  				<span class="icomatic">back</span>
				Nazaj
        	</button>
		</div>
		<div class="topcoat-navigation-bar__item topcoat-grid__column--auto center">
			<h1 class="topcoat-navigation-bar__title">Moji podatki</h1>
		</div> 
	</header>


	<section class="topcoat-grid__row" style="height: 89%">
		<div class="topcoat-grid__column--2 left-container text-shadow">
			
			<section>
				
				<div data-card="personalData" class="mini-card mini-card-active card-shadow menu-rounded">
					<span class="">Osebni podatki</span>
				</div>
				
				<div data-card="personalDoctors" class="mini-card mini-card-default card-shadow menu-rounded">
					<span class="">Moji zdravniki</span>
				</div>
				
				<div data-card="personalHealthCard" class="mini-card mini-card-default card-shadow menu-rounded">
					<span class="">Karton</span>
				</div>

			</section>
	
		</div>
		
		<div class="topcoat-grid__column--auto right-container">
			<div class="right-content text-shadow">
				<section>
					<img src="assets/img/older.jpeg" class="menu-rounded" alt="user picture">
				</section>
			</div>		
		</div>
	</section>


</div>