<div id="measures" class="tm-panel text-shadow">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 class="topcoat-navigation-bar__title">Meritve</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand left-container text-shadow">
			
			<section id="sidebar-menu" class="left-content"></section>
	
		</div>
		

<!-- measures -->
		<div id="measuresContainer" class="column-auto-hand right-container" style="display: block;">
			<div id="graph" class="text-shadow"></div>
		</div>

	</section>


</div>