<div class="menu-container">
	<div class="menu-content">
		<section>
			<div data-card="userData" class="card card-shadow menu-rounded">
				<span data-card="userData">{{userData.text}}</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
			<div data-card="measures" class="card card-shadow menu-rounded">
				<span data-card="measures">{{measures.text}}</span>
				<div class="badge card-shadow badge-hidden">0</div>					
			</div>
			<div data-card="reminders" class="card card-shadow menu-rounded">
				<span data-card="reminders">{{reminders.text}}</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
		</section>
		<section>
			<div data-card="communication" class="card card-shadow menu-rounded">
				<span data-card="communication">{{communication.text}}</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
			<div data-card="info" class="card card-shadow menu-rounded">
				<span data-card="info">{{info.text}}</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
		</section>
	</div>
</div>