<div class="row around-hand" style="min-height: 290px;">
	<div class="column-2-hand">
		<div class="doctor">
			<img src={{pic}} alt="zdravnik">
		</div>
	</div>
	<div class="column-6-hand">
		<p class="page-titles titles-margins">{{name}}</p>
		<p class="page-subtitles titles-margins">{{sub}}</p>
	</div>
</div>

<div class="row around-hand" style="margin-top: 30px;">
	<div class="column-2-hand">
		<button data-button="call" class="topcoat-button comm-buttons">Klic</button>
	</div>
	<div class="column-2-hand">
		<button data-button="chat" class="topcoat-button comm-buttons">Sporočilo</button>
	</div>
	<div class="column-2-hand">
		<button data-button="videoCall" class="topcoat-button comm-buttons">Video klic</button>
	</div>
</div>