<div id="communication" class="tm-panel text-shadow">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 class="topcoat-navigation-bar__title">Komunikacija</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand left-container text-shadow">
			
			<section id="sidebar-menu" class="left-content" style="opacity: 0;"></section>
	
		</div>

<!-- communication -->
		<div id="communicataionContainer" class="column-auto-hand right-container" style="display: block; margin-top: 30px;">
			<div class="row around-hand">
				<div class="column-2-hand">
					<div class="doctor">
						<img src="assets/img/doctor.jpg" width="205" height="246" alt="zdravnik">
					</div>
				</div>
				<div class="column-6-hand">
					<p class="page-titles titles-margins">Dr. Tone</p>
					<p class="page-subtitles titles-margins">Moj osebni zdravnik</p>
				</div>
			</div>

			<div class="row around-hand" style="margin-top: 30px;">
				<div class="column-2-hand">
					<button data-button="call" class="topcoat-button comm-buttons">Klic</button>
				</div>
				<div class="column-2-hand button-notification">
					<button data-button="chat" class="topcoat-button comm-buttons">Sporočilo</button>
					<div class="notification-wrapper">
						<span class="topcoat-notification">2</span>
					</div>
				</div>
				<div class="column-2-hand">
					<button data-button="videoCall" class="topcoat-button comm-buttons">Video klic</button>
				</div>
			</div>

		</div>

	</section>


</div>