<div class="row around-hand">
	<div class="column-2-hand">
		<div class="doctor">
			<img src="assets/img/doctor.jpg" width="205" height="246" alt="zdravnik">
		</div>
	</div>
	<div class="column-6-hand">
		<p class="page-titles titles-margins">Dr. Zoran Novak</p>
		<p class="page-subtitles titles-margins">Moj osebni zdravnik</p>
	</div>
</div>

<div class="row around-hand" style="margin-top: 30px;">
	<div class="column-2-hand">
		<button data-button="call" class="topcoat-button comm-buttons">Klic</button>
	</div>
	<div class="column-2-hand button-notification">
		<button data-button="chat" class="topcoat-button comm-buttons">Sporočilo</button>
		<div class="notification-wrapper">
			<span class="topcoat-notification">2</span>
		</div>
	</div>
	<div class="column-2-hand">
		<button data-button="videoCall" class="topcoat-button comm-buttons">Video klic</button>
	</div>
</div>