<div id="reminders" class="tm-panel text-shadow">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 class="topcoat-navigation-bar__title">Opomniki</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand left-container text-shadow">
			
			<section id="sidebar-menu" class="left-content" style="opacity: 0;"></section>
	
		</div>

<!-- reminders -->
		<div id="remindersContainer" class="column-auto-hand right-container" style="display: block;">
			<div class="row end-hand">
				<div class="column-6-hand">
					<img src="assets/img/aspirin-box.png" width="360" height="239" alt="aspirin">
				</div>
			</div>
			<div class="row">
				<div class="offset-1-hand column-9-hand pressure-text">
					<p>
						Odrasli: Odmerek je 1 do 2 tableti (500 - 1000mg), ki ga lahko ponovno vzamete čez 4 do 8ur.
					</p>
					<p>
						Največji dnevni odmerek je 8 tablet (4000mg acetilsalicilne kisline).
					</p>
					<p>
						Tableto vzamite po jedi in z veliko tekočine. Tablete Aspirin 500mg jemljite največ tri dni. Če simptomi ne minejo ali se ponavljajo, se posvetujte z zdravnikom. 
					</p>
				</div>
			</div>
			<div class="row center-hand">
				<div class="column-2-hand">
					<button class="takenButton topcoat-button--cta">Opravljeno</button>
				</div>
			</div>
		</div>

	</section>

</div>